<?xml version="1.0" ?>

<robot name="model_generic" xmlns:xacro="http://www.ros.org/wiki/xacro"> 
	<xacro:macro name="a_mug" params="origin:='0 0 0' parent:=map">
	<link name="mug"> 


			<visual > 
				<origin xyz="0 0 0" rpy="1.57 0 3.14 " /> 
				<geometry> 
					<mesh filename="package://demo_description/urdf/stl/mug.stl" scale = "1.0 1.0 1.0"/> 
				</geometry> 
				<material name="">
					<color rgba="0.9 0.9 0.9 1" />
				</material>
			</visual> 

			<collision> 
				<origin xyz="0 0 0" rpy=" 0.00000000  0.00000000  0.00000000" /> 
				<geometry> 
					<sphere radius="0.1" /> 
				</geometry> 
			</collision> 


		</link> 
	<joint name="mug_ground_joint" type="fixed">
		<origin xyz="${origin}" rpy="0 0 0" /> 
		<parent link="${parent}"/>
		<child link="mug"/>
	</joint>
	</xacro:macro>
</robot>

